<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Modelo.MyObjectOutputStream" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Modelo/MyObjectOutputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="252" x="351" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Vista.UI" project="ProyectoPedidos" file="/ProyectoPedidos/src/Vista/UI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="Control.interfaz.IAltas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/interfaz/IAltas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1652" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="Control.logica.Bajas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/logica/Bajas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Modelo.Pedido" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Modelo/Pedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="208" x="1293" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Utiles.Constantes" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Utiles/Constantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="119" x="643" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Modelo.LineaPedido" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Modelo/LineaPedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="185" x="1541" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="Control.interfaz.IBajas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/interfaz/IBajas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="Control.logica.ParaUI" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/logica/ParaUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Modelo.Articulo" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Modelo/Articulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Control.logica.Principal" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/logica/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="802" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Test.AltasTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Test/AltasTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1964" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Control.adaptador.GestorUnificado" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/adaptador/GestorUnificado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="217" x="1766" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Control.logica.Alta" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/logica/Alta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Control.logica.Consulta" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/logica/Consulta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1678" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Utiles.Varios" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Utiles/Varios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1287" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Control.adaptador.gestor" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/adaptador/gestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="217" x="2023" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="Control.interfaz.IConsultas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Control/interfaz/IConsultas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1427" y="1466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="Modelo.Cliente" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Modelo/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1144" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Test.BajasTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Test/BajasTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Modelo.DAO" project="ProyectoPedidos" file="/ProyectoPedidos/src/Modelo/DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Test.ConsultaTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Test/ConsultaTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="177" x="2396" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="Utiles.Tipo" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Utiles/Tipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2098" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="bajas">        
        <position height="0" width="0" x="-71" y="-7"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-71" y="-7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="altas">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="1036" y="681"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="varios">        
        <position height="0" width="0" x="-75" y="91"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-75" y="91"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="articulo">        
        <position height="0" width="0" x="-16" y="-475"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-16" y="-475"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="dao">        
        <position height="0" width="0" x="-44" y="-389"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-44" y="-389"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="alta">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="44" name="baja">        
        <position height="0" width="0" x="-71" y="-7"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-71" y="-7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="47" name="consulta">        
        <position height="0" width="0" x="9" y="75"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="9" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="51" name="alta">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="varios">        
        <position height="0" width="0" x="-75" y="91"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="-75" y="91"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="consulta">        
        <position height="0" width="0" x="9" y="75"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="9" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="tipo">        
        <position height="0" width="0" x="3" y="-447"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="3" y="-447"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="cliente">        
        <position height="0" width="0" x="-15" y="-644"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-15" y="-644"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="66" name="consulta">        
        <position height="0" width="0" x="9" y="75"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="9" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="69">    
    <bendpoint x="1482" y="1048"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="70" name="consulta">        
        <position height="0" width="0" x="9" y="75"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="9" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="73" name="tipo">        
        <position height="0" width="0" x="3" y="-447"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="3" y="-447"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="77" name="alta">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-587" y="-397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="2087" y="989"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="consulta">        
        <position height="0" width="0" x="9" y="75"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="9" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>